db.type=mysql

db.mysql.driver=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://localhost:3306/dream?useUnicode=true&amp;characterEncoding=utf-8
#db.mysql.user=dream
#db.mysql.pass=dream1234
db.mysql.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.user=root
db.mysql.pass=root

db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@192.168.206.10:1521:oracle
db.oracle.user=oa3
db.oracle.pass=oa3